<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab2</title>

    <link rel="stylesheet" href="Style.css">
    
    <style type ="text/css">
    .ramka{
        background: rgb(222, 206, 243);
        border: 1px dashed #3a2067;
        padding: 5px;
        font: 8pt Tahoma;
        color: black;
        text-align: center;
    }
    </style>

<style type="text/css">
    .note {
     float: right; /* Выравнивание по правому краю */
     background: rgb(240, 233, 243); /* Цвет фона */
     border: 1px solid rgb(48, 18, 88); /* Параметры границы */
     padding: 0 10px; /* Поля вокруг картинки */
     margin: 5px 0 5px 10px; /* Отступы */
     width: 225px; /* Ширина */
     font-size: 0.9em; /* Размер шрифта */
    }
    .note P { margin: 0.6em 0; }
    .note IMG { 
     vertical-align: middle; /* Выравнивание по центру строки */ 
    }
   </style> 

<style type="text/css">
    BODY { 
     font: 10pt Arial, Helvetica, sans-serif; 
     background: #ffffff; /* Цвет фона веб-страницы */
    }
    #catalog A { color: #666; }
    #catalog A:hover { color: #a946a7; }
    #catalog DIV {
     width: 110px; /* Ширина */
     background: rgb(243, 238, 247);
     margin: 0 5px 15px 0; /* Отступы */
     text-align: center; /* Выравнивание по центру */
     float: left; /* Выравнивание по левому краю */
    }
    #catalog P { margin: 0 5px; }
    #catalog SPAN { color: rgb(59, 59, 59); font-size: 0.8em; } 
   </style>




</head>
<body>
    <h1>Lab 2</h1>
    <h1>Каскадные таблицы стилей</h1>
    <h2>Task 1</h2>

    <p><span style="font-style: italic; color: rgb(136, 21, 146); font-size: 3em; text-shadow: black 0 0 2px;">H</span>а самом деле мы всегда знаем, 
        как поступить правильно. 
        Трудность же заключается в том, чтобы именно так и поступить.</p>
        <p style ="font-style:italic; color: blueviolet; text-align: right; text-shadow: indigo 0 0 2px;">Сара Джио</p>
        <p><span style="color: rgb(200, 146, 231); font-size: 1em; text-shadow: black 0 0 2px;">Закаты пропитаны грустью.</span> Потому что каждый раз,
             провожая его, думаешь: каким ни был, 
            удачным или неудачным, день — это мой день, и он уходит навсегда.</p>
            <p style ="font-style:italic; color: rgb(181, 117, 197); text-align: right; text-shadow: rgb(51, 28, 68) 0 0 2px;">Эльчин Сафарли. "Я вернусь"</p>

            <div class="container">
            <div class="first"><p id="text"></p>1</div>
            <div class="second"><p id="text"></p>2</div>
            <div class="third"><p id="text"></p>3</div>
            <div class="fourth"><p id="text"></p>4</div>
            <div class="fifth"><p id="text"></p>5</div>
            <div class="sixth"><p id="text"></p>6</div>
            <div class="seventh"><p id="text"></p>7</div>
            <div class="eighth"><p id="text"></p>8</div>
            </div>
            <div style="background-color:rgb(178, 132, 221); height: 100px; width: 100%; order: 9; margin: 5px; text-align: center;">9</div>
            
            <h2>Task 2</h2>
   <div class="ramka">
        Человеку свойственно считать <i> неправильным </i> то, 
        что ему не нравится, и тогда легко находятся аргументы для возражений.
   </div>
   <p style="text-align: right">Зигмунд Фрейд</p>

   <h2>Task 4</h2>

   <div class="layer1">
       <p style="font-style:italic; text-align: center; ">Надо быть постоянно готовым к угасанию интереса: к идеалам, работе, 
    занятию  — и не выть на луну, когда это случится. </p>
    <p style="font-style:italic; text-align: center; "> Между первым и вторым дыханием — всегда разочарование, усталость и тоска. </p>
            <p style="font-style:italic; text-align: center; "> Поздней осенью трудно поверить, что когда-нибудь наступит весна. Если же вообще не знать о смене времён года, то и предположить весну невозможно. 
                    </p>
                    <p style="font-style:italic; text-align: center; ">   Логически она никак не вытекает из осени. Логически из осени вытекает только зима. </p>
   </div>

   <div class="layer2">
    <img src="position.png"  width="230" height="270" alt="Цветы" />
  </div>

   <h2>Task 5</h2>
   <div class ="note">
       <p> <img src="pion.png" width="219" height="154" alt="Flowers"> Пио́н (лат. Paeónia) — 
        род травянистых многолетников и листопадных кустарников (древовидные пионы).</p>
   </div>
   <p>Единственный род семейства Пионовые (Paeoniaceae), 
    ранее род относили к семейству лютиковых (Ranunculaceae).
Пионы цветут в конце весны, ценятся садоводами за пышную листву, 
эффектные цветы и декоративные плоды (у некоторых видов).</p>
<p>Виды семейства произрастают в субтропиках и умеренных районах Евразии и Северной Америки.</p>
<p>Пионы предпочитают хорошо освещённые и прогреваемые солнцем участки, 
    хотя могут перенести и небольшое затенение в середине дня.</p>

<div id="catalog">
        <div>
         <p><img src="pion1.png" width="53" height="77" alt="" /></p>
         <p><a href="#">Paeonia anomala L.</a> <span> Пион уклоняющийся или Пион необычайный</span></p>
        </div>
         <div>
         <p><img src="pion2.png" width="50" height="60" alt="" /></p>
         <p><a href="#">Paeonia lactiflora Pall.</a> <span> Пион молочноцветковый</span></p>
        </div>
        <div>
                <p><img src="pion3.png" width="75" height="60" alt="" /></p>
                <p><a href="#">Paeonia officinalis L.</a> <span> Пион лекарственный</span></p>
               </div>
              
</div>
   

  


<form action="">  <h1>Where are the peonys grown?</h1>
    
    <input type="checkbox" class="checkbox" id="checkbox" />
<label for="checkbox">Asia</label>

<input type="checkbox" class="checkbox" id="checkbox1" />
<label for="checkbox1">Europe</label>
  
<input type="checkbox" class="checkbox" id="checkbox2" />
<label for="checkbox2">North America</label>
<p> <input type ="submit"> </p>
</form>

</body>
</html>